UserGroup
=========

PyroCMS Module

Written by: Runner

A module that allows the admin to add users, sports(or any events or activitiy), and add users to that sport(or other event).
It then emails the users when a blog post is published in the same category.
